<!DOCTYPE html>



<html>
<head>
	<meta charset="utf-8">
	<title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
	<style>
		*{margin: 0;padding: 0;}
		.top{width: 100%;height: 170px;background:url(images/background.png);background-size: 135%;
			background-position: center;background-repeat: no-repeat;}
		html{height: 100%;}

		.top .a{width:100%;height: 38px;background: rgba(255,255,255,0.5);}
		.top .a .b ul li{width: 50px;height: 38px;/*边框 边框粗细*/
			float: left;/*左浮动*/list-style: none;/*取消无序列表小圆点*/
			line-height: 38px;/*上下居中*/text-align: center;/*左右居中*/
			font-size: 16px;;font-weight: 600;/*字体类型粗细大小*/}

		.top .a .b ul li:hover{background: rgba(0,0,0,0.3);} /*伪类*/

		.top .a .b ul li a{text-decoration: none;/*取消下滑线*/width: 50px;height: 38px;
			display: block;color: #000;}
		.top .a .b ul li.tougao{height: 55px;width: 55px;background: #D8537F;border-radius: 0 0 15px 15px;/*添加圆角 上右下左*/}
		.top .a .b ul li.tougao a{height: 55px;width: 55px;display: block;}
	</style>
</head>
<body>
<div class="top">
	<div class="a">
		<div class="b">
			<a href="#" style="float: left;"><img src="images/icons1.png"></a>
			<ul style="float: left">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
			</ul>

			<ul style="float: right">
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li class="tougao"><a href="#">9</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>